<!DOCTYPE html>
<html>
<head>
	<title>Story3</title>
	<link rel="icon" type="text/png" href="clock.svg">
	<style type="text/css">
		#kavilan{
			color: yellow;
			font-size: 20px;
			font-family: cursive;
			background-color: red;
			height: 500px;
			width: 395px;
			border: 20px groove;
			padding: 75px;
			margin: 50px;
		}
		#samraat{
			color: blue;
       	font-size: 20px;
       	font-family: Verdana;
       	background-color: green;
        height: 500px;
			width: 395px;
			border: 20px mixed;
			padding: 75px;
			margin: 50px;
		}
		#deepika{
			color: cyan;
       	font-size: 20px;
       	font-family: cursive;
       	background-color: brown;
        height: 500px;
			width: 395px;
			border: 20px dotted;
			padding: 75px;
			margin: 50px;
		}
		body{
			background-image: url("https://images.saymedia-content.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTc0MjE2MzYzMDIyMjMxMDM2/life-lessons-i-learned-from-jack-and-the-beanstalk.gif");
			background-repeat: no-repeat;
			background-size: cover;
			height: 250px;
		}	
	</style>
</head>
<body>
	<i><marquee><h1>Jack and the Beanstalk</h1></marquee></i>
	<hr>
	<center><img src="https://i.ytimg.com/vi/W5rxfLRgXRE/maxresdefault.jpg" style="width:300px;height:300px;"></center>
         <div>
	<i><h2><p id="kavilan">Jack is a young,<mark>poor boy</mark> living with his widowed mother and a dairy cow,on a farm cottage,the cow's milk was their only source of income.When the cow stops giving milk,Jack's mother tells him to take her to the market to be sold.  </p></h2></i></div>
          <div>
	<i><h2><p id="samraat">On the way,Jack meets a bean dealer who offers magic beans in exchange for the cow and Jack makes the trade.When he arrives home without any money,his mother becomes angry and disenchanted,throws the beans on the ground,and sends Jack to bed without<mark> dinner</mark>.</p></h2></i></div>
               <div>
	<i><h2><p id="deepika">During the night,the<mark> magic beans</mark> cause a gigantic beanstalk to grow outside Jack's window.The next mornning,Jack climbs the beanstalk to a land high in the sky.He finds an enormous castle and sneaks in.Soon after,the castle's owner a giant returns home.He senses that Jack is nearby by smell,and speaks a rhyme: </p></h2></i></div>

	<h2>Fee-fi-fo-fum!</h2>
<h2>I smell the blood of an English man:</h2>        
	<h2>Be he alive,or be he dead,</h2>
	<h2>I'll grind his bones to make my bread.</h2>

	<i><h2><p>In the versions in which the giant's wife (the giantess) features,she persuades him that he is mistaken.</p></h2></i>





</body>
</html>